body {
  font-family: 'Montserrat', sans-serif;
  background-color: aliceblue;
  font-size: 10px;
}

main {
  max-width: 1280px;
  height: 100vh;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  display: flex;
  gap: 8px;
  min-width: 1024px;
  margin: 0 auto;
}
#card-user-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 8px;
}

.card {
  background-color: #fefefe;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 5px;
  padding: 1.25rem;
  min-height: 290px;
}

.card-user p:first-of-type {
  font-weight: 700;
  font-size: 1rem;
}

.card-user {
  position: relative;
  width: 100%;
  box-shadow: 1px 0px 5px 1px rgba(110, 108, 108, 0.74);
  -webkit-box-shadow: 1px 0px 5px 1px rgba(110, 108, 108, 0.74);
  -moz-box-shadow: 1px 0px 5px 1px rgba(110, 108, 108, 0.74);
  animation: 1.5s fadeIn;
  color: #5c5a5a;
}

.card img {
  border-radius: 50%;
  width: 100px;
}

figure {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 112px;
  height: 112px;
  border-radius: 50%;
  border: 2px solid #d9dfef;
  margin-bottom: 14px;
  background-color: aliceblue;
}

.card p {
  font-size: 14px;
  margin: 0 0 14px;
}

.card button {
  cursor: pointer;
  background-color: #ac9af5;
  border: none;
  border-radius: 15px;
  color: #ffffff;
  padding: 8px 24px;
  font-size: 1rem;
  font-weight: 700;
}

.card-add {
  justify-content: center;
  background: transparent;
  box-shadow: 1px 0px 5px 1px rgba(110, 108, 108, 0.74);
  -webkit-box-shadow: 1px 0px 5px 1px rgba(110, 108, 108, 0.74);
  -moz-box-shadow: 1px 0px 5px 1px rgba(110, 108, 108, 0.74);
  backdrop-filter: blur(13.5px);
  -webkit-backdrop-filter: blur(13.5px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  width: 300px;
}

.card-add img {
  cursor: pointer;
  /* margin: auto; */
  width: 50%;
  background-color: aliceblue;
}

.card-add .find-users-container {
  cursor: pointer;
  display: flex;
  justify-content: center;
  background-color: #fefefe;
  width: 90px;
  height: 90px;
  border: 4px solid #dedede;
  border-radius: 50%;
}

#add-new {
  background-color: transparent;
  color: rgb(114 104 95);
  text-transform: uppercase;
  cursor: default;
  font-size: 0.875rem;
}

.card .icon {
  position: absolute;
  top: 16px;
  right: 16px;
  width: 24px;
  border-radius: 0%;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  animation: 0.5s fadeIn;
  background-color: rgba(0, 0, 0, 0.8);
  color: rgb(114 104 95);
}

.modal .content {
  background-color: #fefefe;
  margin: 10% auto;
  border-radius: 5px;
  width: 350px;
  min-height: 500px;
  font-size: 1.125rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal .content .modal-header {
  background-image: url('/img/sky.jpg');
  width: 100%;
  height: 75px;
  display: flex;
  justify-content: center;
  border-radius: 5px 5px 0 0;
  position: relative;
}
.modal .content header h2 {
  font-size: 1.5rem;
  margin-top: 12px;
}

.go-back img {
  width: 1.5rem;
  cursor: pointer;
  margin-left: 8px;
  position: absolute;
  left: 8px;
  top: 12px;
}

.avatar-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 8px 16px;
  gap: 8px;
}

.avatar-container figure {
  position: absolute;
  transform: translateY(-50%);
}

.avatar-container img {
  max-width: 100px;
  border-radius: 50%;
}

.avatar-container h3 {
  font-size: 1.5rem;
  margin-top: 60px;
}
.avatar-container span {
  font-size: 1rem;
}

.followers-container {
  width: 100%;
  display: flex;
}

.followers-container div p {
  font-size: 1.5rem;
  font-weight: bold;
}

.followers-container div {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  padding: 14px;
  color: #f9f1f1;
}

.followers-container div:first-child {
  background-color: #3196dd;
}
.followers-container div:nth-child(2) {
  background-color: #5b7252;
}
.followers-container div span {
  font-size: 0.625rem;
  text-transform: uppercase;
}

.more-info {
  width: 100%;
  flex: 1;
  display: flex;
  justify-content: center;
  padding-bottom: 16px;
}

.more-info ul {
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.more-info ul li {
  height: 100%;
  display: flex;
  align-items: flex-end;
  flex-wrap: wrap;
  gap: 8px;
  padding: 8px 0;
  text-transform: capitalize;
  border-bottom: 2px solid darkgray;
}

.more-info ul li:first-child {
  margin-top: 8px;
}

.more-info ul li span {
  text-transform: initial;
  font-size: 1rem;
  color: #4a4a4a;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.fade-in {
  animation-name: fadeIn;
  animation-fill-mode: forwards;
}

@media only screen and (max-width: 480px) {
  main {
    height: auto;
  }
  .container {
    flex-direction: column;
    width: 100%;
    min-width: auto;
    align-items: center;
  }
  .card-add {
    width: 80%;
  }

  #card-user-container {
    flex-direction: column;
    width: 80%;
  }
}
